/* General Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364); /* Dark futuristic gradient */
    color: #ffffff;
    text-align: center;
    padding: 20px;
    margin: 0;
    height: 100vh;
}

/* Universal Box Styling */
form, table, h1, p {
    background: rgba(255, 255, 255, 0.1); /* Translucent background */
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5), 0px 0px 15px rgba(0, 255, 255, 0.6); /* Glow effect */
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    max-width: 800px;
    color: #ffffff;
}

/* Header Styling */
h1 {
    font-size: 2.5rem;
    text-shadow: 0px 0px 15px rgba(0, 255, 255, 0.8);
}

/* Input and Select Fields */
input, select, button {
    display: block;
    width: 90%;
    max-width: 400px;
    margin: 10px auto;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.2);
    color: #ffffff;
    font-size: 1rem;
    outline: none;
    box-shadow: 0px 0px 10px rgba(0, 255, 255, 0.3) inset;
    transition: all 0.3s ease;
}

/* Input and Select Hover/Focus Effects */
input:focus, select:focus, button:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(0, 255, 255, 0.6);
    box-shadow: 0px 0px 15px rgba(0, 255, 255, 0.8);
}

/* Buttons */
button {
    background: linear-gradient(135deg, #00c6ff, #0072ff);
    color: #ffffff;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3), 0px 0px 15px rgba(0, 255, 255, 0.8);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
}

/* Button Click Effect */
button:active {
    transform: scale(0.95);
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.5), 0px 0px 10px rgba(0, 255, 255, 0.5);
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    color: #ffffff;
    text-align: center;
}

table th, table td {
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);
}

table th {
    font-size: 1.1rem;
    text-transform: uppercase;
    background: rgba(255, 255, 255, 0.2);
    color: #00ffff;
    box-shadow: 0px 0px 15px rgba(0, 255, 255, 0.5);
}

/* Links */
a {
    color: #00ffff;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #ffffff;
}

/* Responsive Design */
@media (max-width: 768px) {
    form, table, h1, p {
        width: 90%;
    }

    input, select, button {
        width: 100%;
    }
}
