/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
    position: relative;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('pictures/tiftci.jpg');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    opacity: 0.55; /* 25% opacity */
    z-index: -1;
}

/* Container for all sections */
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Header Styling */
header h1 {
    color: #333;
    font-size: 36px;
    margin-bottom: 20px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

/* Section for the introduction and content */
.intro p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #666;
}

/* Button Container for Login/Register/Grading */
.button-container, .button-box {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.btn {
    padding: 12px 25px;
    font-size: 18px;
    color: white;
    background: linear-gradient(90deg, #579af1, #3367d6);
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    background: linear-gradient(90deg, #3367d6, #579af1);
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

/* Form Styles */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 30px auto;
    text-align: left;
}

form input[type="text"], form input[type="password"], form input[type="number"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid #ddd;
    box-sizing: border-box;
}

form button {
    background: linear-gradient(90deg, #579af1, #3367d6);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    width: 100%;
    cursor: pointer;
    transition: all 0.3s ease;
}

form button:hover {
    background: linear-gradient(90deg, #3367d6, #579af1);
    transform: scale(1.05);
}

/* Table Styling for History Page */
table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background: linear-gradient(90deg, #579af1, #3367d6);
    color: white;
    font-weight: bold;
}

td {
    background-color: #f9f9f9;
}

td input, td span {
    font-size: 16px;
}

/* Grading Form Specific */
h1 {
    color: #4CAF50;
}

#grading_form {
    width: 80%;
    margin: 20px auto;
}

#grading_form table {
    margin-top: 20px;
    border: 1px solid #ddd;
    border-collapse: collapse;
}

#grading_form th, #grading_form td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

#grading_form th {
    background: linear-gradient(90deg, #579af1, #3367d6);
    color: white;
}

#grading_form td input {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
    width: 60px;
    box-sizing: border-box;
}

#grading_form td span {
    font-weight: bold;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    form, #grading_form {
        width: 100%;
    }

    table {
        font-size: 14px;
    }
}

/* History Page Styling */
h1, h3 {
    color: #4CAF50;
}

h3 {
    margin-top: 20px;
}

/* Footer Styling */
footer {
    margin-top: 40px;
    color: #777;
}

footer p {
    font-size: 14px;
}

/* History Form Delete Button */
button[type="submit"] {
    background-color: #f44336;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #d32f2f;
}


