/* Button Box Styling */
.button-box {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 15px;
    border-radius: 8px;
}

.button-box .btn {
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 4px;
    font-size: 16px;
    text-align: center;
    width: 200px;
    display: inline-block;
}

.button-box .btn:hover {
    background-color: #45a049;
}

/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
    background-image: url('your-image.jpg'); /* Insert your image here */
    background-size: cover; /* Ensure the image covers the entire page */
    background-position: center center; /* Position the image */
    background-attachment: fixed; /* Keeps the background fixed while scrolling */
}

h1 {
    color: #5c5c5c;
    margin-top: 20px;
}

/* Container for the form and content */
.container {
    width: 60%;
    margin: 30px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white background */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Table Styling */
table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: #4CAF50;
    color: white;
}

td input {
    width: 80%;
}

td span {
    font-weight: bold;
}

/* Links Styling */
a {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: #4CAF50;
    font-size: 16px;
}

a:hover {
    text-decoration: underline;
}

/* Responsiveness */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    table {
        font-size: 14px;
    }
}
/* Style for button container */
.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

/* Style for individual buttons */
.btn {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #4CAF50; /* Green button */
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
}

.btn:hover {
    background-color: #45a049;
}

