/* General styles for the body */
body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 20px;
}

/* Style for headers */
h1 {
    text-align: center;
    font-size: 2rem;
    color: #333;
}

/* Style for all form elements */
form {
    background-color: #ffffff; /* White background */
    padding: 20px;
    border-radius: 8px; /* Optional: rounded corners */
    box-shadow: none; /* Remove shadow */
    max-width: 600px;
    margin: 0 auto;
}

/* Style for input fields */
input[type="text"], input[type="number"], button {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Button styles */
button {
    background-color: #4CAF50; /* Green background */
    color: white;
    font-size: 1rem;
    cursor: pointer;
}

button:hover {
    background-color: #45a049; /* Darker green on hover */
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table th, table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
}

table th {
    background-color: #f2f2f2;
}

/* Style for the overall average */
p, span {
    font-size: 1.2rem;
    margin: 10px 0;
}

/* Link styles */
a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    color: #0056b3;
}

/* Button box for dashboard links */
.button-box {
    text-align: center;
    margin-top: 20px;
}

.button-box .btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 4px;
    text-decoration: none;
}

.button-box .btn:hover {
    background-color: #0056b3;
}
